<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><br></div><div><br></div>Hello&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Organization.Name}&nbsp;</span>Team Member, 
<br>
<br>Your Referral to {!nRE__Referral__c.nRE__Referred_To__c} has been 
accepted for review. &nbsp;Please be on the lookout for another email in the 
near future with information on the outcome.<div><br></div><div>Click here for full details: &nbsp;{!nRE__Referral__c.Link}<br><br><div>Referral Amount: &nbsp;{!nRE__Referral__c.nRE__Referral_Amount__c}<br>
<br>Referral Sent Date: &nbsp;{!nRE__Referral__c.nRE__Referral_Sent_Date__c}<br><br>nCino</div></div>]]></td>
</tr>
</table>